Thank you for contacting CrossBan Support. Please note this service will not provide self hosting help, access requests. Please join the support Discord server for that. We will help with most other things to do with the source code.
